# -*- makefile -*- for the C-level run-time support for SBCL

# This software is part of the SBCL system. See the README file for
# more information.
#
# This software is derived from the CMU CL system, which was
# written at Carnegie Mellon University and released into the
# public domain. The software is in the public domain and is
# provided with absolutely no warranty. See the COPYING and CREDITS
# files for more information.

CFLAGS = -g -Wall -O2 -fdollars-in-identifiers
ifdef LISP_FEATURE_DARWIN9_OR_BETTER
CFLAGS += -mmacosx-version-min=10.5
LINKFLAGS += -mmacosx-version-min=10.5
else
CFLAGS += -mmacosx-version-min=10.4
LINKFLAGS += -mmacosx-version-min=10.4
endif
ifdef LISP_FEATURE_INODE64
CFLAGS += -D_DARWIN_USE_64_BIT_INODE
endif

OS_SRC = bsd-os.c x86-64-bsd-os.c darwin-os.c x86-64-darwin-os.c

OS_LIBS = -L$(GAMEKIT_DEPS_ROOT)/sdl2/lib/macosx \
	-L$(GAMEKIT_DEPS_ROOT)/bullet/lib/macosx \
	-L$(GAMEKIT_DEPS_ROOT)/openal/lib/macosx \
	-L$(GAMEKIT_DEPS_ROOT)/oggvorbis/lib/macosx \
	-lSystem -lc -ldl -lstdc++ -liconv \
	-framework Cocoa -framework Carbon \
	-framework CoreAudio -framework AudioToolbox -framework AudioUnit \
	-framework CoreFoundation -framework Appkit \
	-framework ApplicationServices -framework Foundation \
	-framework CoreServices \
	-framework IOkit -framework ForceFeedback \
	-framework OpenAL \
	-lSDL2 \
	-lBulletDynamics -lBulletCollision -lLinearMath \
	-lfreetype

ifdef LISP_FEATURE_SB_THREAD
  OS_LIBS += -lpthread
endif
ifdef LISP_FEATURE_SB_CORE_COMPRESSION
  OS_LIBS += -lz
endif

CC = gcc

ASSEM_SRC = x86-64-assem.S ldso-stubs.S
ARCH_SRC = x86-64-arch.c

LINKFLAGS += -arch x86_64 -dynamic -twolevel_namespace -bind_at_load -pagezero_size 0x100000

CFLAGS += -arch x86_64 -fno-omit-frame-pointer -pagezero_size 0x100000 \
	-I$(GAMEKIT_DEPS_ROOT)/sdl2/include \
	-I$(GAMEKIT_DEPS_ROOT)/bullet/include \
	-I$(GAMEKIT_DEPS_ROOT)/freetype2/include \
	-framework OpenAL

GC_SRC = gencgc.c

# Nothing to do for after-grovel-headers.
.PHONY: after-grovel-headers
after-grovel-headers:
